### Git identity
GIT_COMMITTER_EMAIL="ramtin.kazemi@gmail.com"
GIT_COMMITTER_NAME="Ramtin Shams"

### Versions
TFLINT_VERSION="v0.50.0"
TFSEC_VERSION="v1.28.4"
TERRAGRUNT_VERSION="v0.54.11"
TERRAFORM_VERSION="1.6.6"
KUBECTL_VERSION="v1.28.0"
HELM_VERSION="v3.13.3"
GO_VERSION="1.21.5"
