AWS_REGION="ap-southeast-2"
AWS_ACCOUNT_ID="211125726495"

TG_STACK_VERSION="main"

TG_ALLOW_DISABLING=true
TG_DISABLED_COMPONENTS=
TG_ALLOW_RENDERING=false
TG_POST_RENDER_INIT=false

TG_INIT_ARGS="-reconfigure --terragrunt-non-interactive"
# TG_INIT_ARGS="-reconfigure --terragrunt-log-level warning --terragrunt-debug --terragrunt-non-interactive"
TG_VALIDATE_ARGS="--terragrunt-non-interactive"
TG_FORMAT_ARGS="-recursive -list=true -write=true"
TG_PLAN_ARGS="--terragrunt-non-interactive"
TG_APPLY_ARGS="--terragrunt-no-auto-init --terragrunt-non-interactive"
TG_DESTROY_ARGS="--terragrunt-no-auto-init --terragrunt-non-interactive"
