export GIT_COMMITTER_EMAIL="ramtin.kazemi@gmail.com"
export GIT_COMMITTER_NAME="Ramtin Shams"

export TERRAFORM_VERSION="1.6.6"
export TFLINT_VERSION="0.50.0"
export TFSEC_VERSION="1.28.4"
export TERRAGRUNT_VERSION="0.54.11"
export KUBECTL_VERSION="1.28.0"
export HELM_VERSION="3.13.3"
export GO_VERSION="1.21.5"

export AWS_REGION="ap-southeast-2"
export AWS_ACCOUNT_ID="211125726495"

export TG_STACK_VERSION="main"
export TG_ALLOW_DISABLING="true"
export TG_DISABLED_COMPONENTS=""
export TG_ALLOW_RENDERING="false"
export TG_POST_RENDER_INIT="false"

export TG_INIT_ARGS="--terragrunt-non-interactive"
# export TG_INIT_ARGS="-reconfigure --terragrunt-log-level warning --terragrunt-debug --terragrunt-non-interactive"
export TG_VALIDATE_ARGS="--terragrunt-non-interactive -recursive -list=true  -write=true"
export TG_FORMAT_ARGS="-recursive -list=true -write=true"
export TG_PLAN_ARGS="--terragrunt-non-interactive"
export TG_APPLY_ARGS="--terragrunt-no-auto-init --terragrunt-non-interactive"
export TG_DESTROY_ARGS="--terragrunt-no-auto-init --terragrunt-non-interactive"
